# MessengerApiProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/: ChatServerApplication.java
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/controller/: ChatController.java  ExceptionController.java  MessageController.java
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/entity/: ChatEntity.java  ChatUser.java  ChatUserEntity.java  FileEntity.java  MessageEntity.java
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/mapper/: ChatMapper.java  FileMapper.java  MessageMapper.java
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/repository/: ChatRepository.java  ChatUserRepository.java  FileRepository.java  MessageRepository.java
chat-service/src/main/java/com/ithirteeng/messengerapi/chat/service/: ChatService.java  CommonService.java  FileService.java  MessageService.java  PaginationHelperService.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/migrations/: V1__chat.sql
chat-service/src/test/java/: ChatServiceTest.java  FileServiceTest.java  MessageServiceTest.java
common/: pom.xml
common/src/main/java/com/ithirteeng/messengerapi/common/config/: EnableRequestLogging.java  RequestLoggingConfiguration.java
common/src/main/java/com/ithirteeng/messengerapi/common/consts/: RequestsConstants.java
common/src/main/java/com/ithirteeng/messengerapi/common/controller/: ExceptionController.java
common/src/main/java/com/ithirteeng/messengerapi/common/enums/: NotificationType.java
common/src/main/java/com/ithirteeng/messengerapi/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FileException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com/ithirteeng/messengerapi/common/model/: ApiErrorModel.java  CreateNotificationDto.java  FileDataDto.java  UserDto.java
common/src/main/java/com/ithirteeng/messengerapi/common/security/: CommonSecurityConfig.java  EnableSpringSecurity.java  SecurityConfig.java
common/src/main/java/com/ithirteeng/messengerapi/common/service/: CheckPaginationDetailsService.java  EnablePaginationService.java
common/src/main/resources/: application.yml
friends-service/: pom.xml
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/: FriendsServerApplication.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/controller/: BlackListController.java  ExceptionController.java  FriendsController.java  IntegrationController.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/entity/: BlockedUserEntity.java  FriendEntity.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/mapper/: BlackListMapper.java  FriendsMapper.java  PageMapper.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/repository/: BlackListRepository.java  FriendsRepository.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/service/: BlackListService.java  CommonService.java  FriendsService.java
friends-service/src/main/java/com/ithirteeng/messengerapi/friends/stream/: RabbitUserEventListener.java
friends-service/src/main/resources/: application.yml
friends-service/src/main/resources/migrations/: V1__friends.sql  V1__friends_and_blacklist.sql  V2__friends.sql
friends-service/src/test/java/: BlackListServiceTest.java  FriendsServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/ithirteeng/messengerapi/gateway/: GatewayServerApplication.java
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ithirteeng/messengerapi/notification/: NotificationServerApplication.java
notification-service/src/main/java/com/ithirteeng/messengerapi/notification/controller/: ExceptionController.java  NotificationsController.java
notification-service/src/main/java/com/ithirteeng/messengerapi/notification/dto/: DatePeriodDto.java  NotificationDto.java  NotificationsFiltersDto.java  PageFiltersDto.java  (+6 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/migrations/: V1__notifications.sql
notification-service/src/test/java/: TestNotificationService.java
src/main/java/com/ithirteeng/firstlabproject/: FirstLabProjectApplication.java
src/main/java/com/ithirteeng/firstlabproject/controller/: UserController.java
src/main/java/com/ithirteeng/firstlabproject/dto/: CreateUpdateUserDto.java  LoginUserDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/ithirteeng/firstlabproject/entity/: UserEntity.java
src/main/java/com/ithirteeng/firstlabproject/exception/: BadRequestException.java  ConflictException.java
src/main/java/com/ithirteeng/firstlabproject/mapper/: UserMapper.java
src/main/java/com/ithirteeng/firstlabproject/repository/: UserRepository.java
src/main/java/com/ithirteeng/firstlabproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ithirteeng/messengerapi/: MessengerApiApplication.java
src/main/resources/: application.yml
src/test/java/com/ithirteeng/firstlabproject/: FirstLabProjectApplicationTests.java
src/test/java/com/ithirteeng/messengerapi/: MessengerApiApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/ithirteeng/messengerapi/storage/: StorageServerApplication.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/migrations/: V1_files.sql
storage-service/src/test/java/: IntegrationControllerTest.java  MinioControllerTest.java  MinioFileServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/ithirteeng/messengerapi/user/: UserServerApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/migrations/: V1__users.sql
user-service/src/test/java/: AuthenticationServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+85 files in other folders)
